<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, Initial-scale=1.0">
    <title>Hola Mundo en CSS</title>
    <style>
        /* Primer sector es por nombre de etiqueta */
        /* Sector id */
        /*Sector clase*/
       div{
        background-color: black;
       }
       h2 {
           color:red;
       }
       #titulo {
           color: white;
       }
       .Caja{
           background-color: blue;
           width:100px ;
           height: 100px;
           border-radius: 50px;
           margin-top:20px ;
       }
       .Caja:first-child{
           background-color: salmon;
       }
       .Caja:last-child{
           background-color:skyblue;
       }
       .caja:nth-child(4){
       background-color: tomato;
       }
    </style>
</head>
<body>
    <div style="background-color: #CCC; color:aqua">
        Mi div
    </div>
    <div>
        Mi div
        <h2>Hola</h2>
        <h2 id="titulo">Hola</h2>
        <h2 id="titulo2">Hola</h2>
    </div>
    <div class="Caja"> Caja1</div>
    <div class="Caja" style="background-color: purple;">  Caja2</div>
    <div class="Caja"> Caja3</div>
    <div class="Caja"> Caja4</div>
    <div class="Caja"> Caja5</div>
</body>

</html>